# PPKE-ITK-Thesis

Cropping_tool/: Background_test.py  Cropping_tool.py  Datafile_generator.py  Datafile_test.py  Dataset_trimmer.py  Face_detector.py  Foamnet.py  Loaded.h5  Shape.py  Test.HD5  Test.csv  Test1.tflite  Truth.csv  model.h5  model.json
Cropping_tool/model/: Blaze.pb  loaded_model.pb  tf_model_text.pb
Cropping_tool/weights/: CONV_10_BIAS.npy  CONV_11.npy  CONV_11_BIAS.npy  CONV_12_BIAS.npy  CONV_13.npy  CONV_13_BIAS.npy  CONV_15.npy  CONV_15_BIAS.npy  CONV_17.npy  CONV_17_BIAS.npy  CONV_18.npy  CONV_18_BIAS.npy  (+25 more)
SZakdoga/Data_saver/Data_saver/Prototype/: Face_detector.cpp  PropertySheet.props  Test.txt  depth_stream_training.xml
SZakdoga/Data_saver/Data_saver/Prototype/ROIs/: ROIs.txt  test_ROIs.txt
SZakdoga/Data_saver/Data_saver/Prototype/x64/Debug/: Prototype.pch
SZakdoga/Data_saver/Data_saver/Prototype/x64/Debug/Prototype.tlog/: CL.write.1.tlog
SZakdoga/Data_saver/Data_saver/Prototype/x64/Release/: Data_saver.pch
SZakdoga/Data_saver/Data_saver/Prototype/x64/Release/Data_saver.tlog/: CL.command.1.tlog  CL.read.1.tlog  link.write.1.tlog
SZakdoga/Data_saver/Data_saver/Prototype/x64/Release/Prototype.tlog/: CL.write.1.tlog  link.write.1.tlog
Training_tools/DLIB_trainer/DLIB_trainer/Prototype/: PropertySheet1.props  Prototype.vcxproj  helper.hpp
Training_tools/DLIB_trainer/DLIB_trainer/Prototype/x64/Debug/: prototype.obj.enc
Training_tools/DLIB_trainer/DLIB_trainer/Prototype/x64/Release/: DLIB_trainer.pch
Training_tools/DLIB_trainer/DLIB_trainer/Prototype/x64/Release/DLIB_trainer.tlog/: DLIB_trainer.lastbuildstate  DLIB_trainer.write.1u.tlog  link.read.1.tlog
Training_tools/DLIB_trainer/DLIB_trainer/Prototype/x64/Release/Data_saver.tlog/: CL.command.1.tlog  CL.write.1.tlog  Data_saver.write.1u.tlog  link.command.1.tlog  link.read.1.tlog
Training_tools/DLIB_trainer/DLIB_trainer/Prototype/x64/Release/Prototype.tlog/: CL.command.1.tlog  Prototype.write.1u.tlog
Utilities/: Diff_plot.py  Jet_colormap.py  Quickstack.py  TFLite_test.py  large_model.json
(+144 files in other folders)
