{'name': 'add_1/add', 'index': 0, 'shape': array([ 1, 28, 28, 10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'add_2/add', 'index': 1, 'shape': array([ 1, 28, 28, 10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_1/Conv2D_bias', 'index': 2, 'shape': array([10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_1/Relu', 'index': 3, 'shape': array([ 1, 28, 28, 10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_1/kernel', 'index': 4, 'shape': array([ 1,  3,  3, 10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_2/Conv2D_bias', 'index': 5, 'shape': array([10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_2/Relu', 'index': 6, 'shape': array([ 1, 28, 28, 10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_2/kernel', 'index': 7, 'shape': array([ 1,  5,  5, 10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_3/Conv2D_bias', 'index': 8, 'shape': array([10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_3/Relu', 'index': 9, 'shape': array([ 1, 28, 28, 10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_3/kernel', 'index': 10, 'shape': array([ 1,  7,  7, 10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_4/Conv2D_bias', 'index': 11, 'shape': array([1]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_4/Relu', 'index': 12, 'shape': array([ 1, 28, 28,  1]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'conv2d_4/kernel', 'index': 13, 'shape': array([ 1,  2,  2, 10]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}
{'name': 'input_1', 'index': 14, 'shape': array([ 1, 28, 28,  1]), 'dtype': <class 'numpy.float32'>, 'quantization': (0.0, 0)}	